{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "accelerometer=(self \"https://maps.google.com\"), gyroscope=(self \"https://maps.google.com\")"
        }
      ]
    }
  ]
}
